NODE_ENV=development
PORT=3000
MONGO_URI=
# DB_USERNAME=root
# DB_PASSWORD=

# DB_ADMIN_USERNAME=dsAdWeb
# DB_ADMIN_PASSWORD=passer123

# DB_COSTUMER_USERNAME=dsCuMobile
# DB_COSTUMER_PASSWORD=passer123

# DB_DELIVERER_USERNAME=dsDeMobile
# DB_DELIVERER_PASSWORD=passer123

# DB_PARTNER_USERNAME=dsPaWeb
# DB_PARTNER_PASSWORD=passer123

# DB_NAME=ds_db

# DB_HOST=localhost
# DB_DIALECT=mysql

# JWT_SECRET_KEY=secret
# JWT_COSTUMER_SECRET_KEY=secret_costumer
# JWT_DELIVERER_SECRET_KEY=secret_deliverer
# JWT_PARTNER_SECRET_KEY=secret_partner
# JWT_ADMIN_SECRET_KEY=secret_admin