MONGO_URI=mongodb+srv://mdiallo:mdiallo@cluster0.y2hyn2p.mongodb.net/lambtech?retryWrites=true&w=majority
PORT=3000

# DB_USERNAME=root
# DB_PASSWORD=

# DB_ADMIN_USERNAME=dsAdWeb
# DB_ADMIN_PASSWORD=passer123

# DB_COSTUMER_USERNAME=dsCuMobile
# DB_COSTUMER_PASSWORD=passer123

# DB_DELIVERER_USERNAME=dsDeMobile
# DB_DELIVERER_PASSWORD=passer123

# DB_PARTNER_USERNAME=dsPaWeb
# DB_PARTNER_PASSWORD=passer123

# DB_DATABASE=ds_db
# DB_NAME=ds_db

# DB_HOST=localhost
# DB_DIALECT=mysql

# JWT_SECRET_KEY=secret

